{
  "name": "23-poll",
  "version": "1.0.0",
  "description": "Server rendered poll app with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/server/index.js",
    "build": "webpack && babel server --out-dir build/server --extensions .js,.jsx && babel client --out-dir build/client --extensions .js,.jsx",
    "dev": "webpack serve"
  },
  "keywords": [],
  "author": "suabochica",
  "license": "ISC",
  "engines": {
    "node": ">=25"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.4",
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "babel-loader": "^10.1.1",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "webpack-dev-server": "^6.0.0"
  }
}
